VITE_SUPABASE_PROJECT_ID="opiaceesjjffvripgevf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9waWFjZWVzampmZnZyaXBnZXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNDAxNjIsImV4cCI6MjA4NzcxNjE2Mn0.mDQ0wd2UGhDqU1mJnb5JnTkhIdSMKjAcRT59lcOCKPg"
VITE_SUPABASE_URL="https://opiaceesjjffvripgevf.supabase.co"
